#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=1620198800238
FB_PAGE_TOKEN=EAATHwsWVYbgBANlFZAtnZANdMdRarvZCkvHk0Vmre2iDQWVTfdd0k3jAsjiABMvmgmD3OiyEoa9DqD3ZAiCq6KnxKdE3FbZCbC007MryUXX9bXSlIgNZBQklHnzfZA2YvWWvgW5fVx9VAaB1XKOyLxd2jhrwMksyK18L8DdzRT1plr4hfyGp6InXbgqv0FtIGZBdnsf0TLonKgZDZD